# totalvoice-java

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/br/com/totalvoice/: ClientInterface.html  Constants.html  Main.html  Path.html  QueryString.html  Request.html  RequestInterface.html  TotalVoiceClient.html  package-frame.html  package-summary.html  package-tree.html
doc/br/com/totalvoice/api/: Api.html  Audio.html  Central.html  Chamada.html  Composto.html  Conferencia.html  Conta.html  Did.html  Perfil.html  Sms.html  Tts.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/br/com/totalvoice/: ClientInterface.java  Constants.java  Path.java  Request.java  RequestInterface.java  TotalVoiceClient.java
src/br/com/totalvoice/api/: Audio.java  Central.java  Chamada.java  Composto.java  Conferencia.java  Conta.java  Did.java  Perfil.java  Sms.java  Tts.java
src/main/java/br/com/totalvoice/: ClientInterface.java  Constants.java  Path.java  QueryString.java  Request.java  RequestInterface.java  TotalVoiceClient.java
src/main/java/br/com/totalvoice/api/: Api.java  Audio.java  Bina.java  Central.java  Chamada.java  Composto.java  Conta.java  Did.java  Fila.java  Sms.java  Tts.java  ValidaNumero.java
