apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'org.json:json:20171018'

    testCompile 'junit:junit:4.8.2'
}

version = '0.0.2-rc'

jar {
    manifest {
        attributes(
                "Created-By": 'TotalVoice',
                'Implementation-Title': 'totalvoice-java',
                'Implementation-Version': project.version
        )
    }
}